/* .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "links";

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 18px;
    background-color: aquamarine;
    box-shadow: 5px 5px 15px rgba(red, green, blue, alpha);
    text-align: center;
}
.card-image {
    grid-area: image;
}

.card-text {
    grid-area: text;
}

.card-links {
    grid-area: links;
} */
.card.title {
color: black;
}